{
  "name": "learngit",
  "version": "1.0.0",
  "description": "git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proshuai/learngit.git"
  },
  "author": "17biu <lishuai@zuoyebang.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proshuai/learngit/issues"
  },
  "homepage": "https://github.com/proshuai/learngit#readme"
}
